@media (max-width: 1400px) {
    .conteiner {
        width: 1140px;
    }

    .header__menu-item {
        padding: 0 10px;
    }

    .services {
        &__item-inner, &__item-front, &__item-back {
            min-height: 370px;
        }
        

        .title_fs24 {
            font-size: 22px;
        }

        &__price {
            font-size: 18px;
        }
    }

    .reviews {
        &__img {
            max-height: 400px;
        }
    }
}



@media (max-width: 1200px) {
    .conteiner {
        width: 960px;
    }

    .header {
        &__menu{
            display: none;
        }

        &__hamburger {
            display: block;
        }
        &__phone-link {
            font-size: 10px;
        }
    }

    .title {
        font-size: 35px;
        &_fs24 {
            font-size: 20px;
        }
        &_fs20 {
            font-size: 20px;
        }
    }

    .advantages {
        &__wrapper {
            grid-template: minmax(70px, auto) / repeat(2, 1fr);
        }
    }

    .services {
        &__wrapper {
            grid-template: minmax(150px, auto) / repeat(2, 1fr);
        }
        &__img {
            &_height {
                width: auto;
                height: 200px;
            }
        }
    }

    .reviews {
        &__img {
            max-height: 360px;
        }
    }
}


@media (max-width: 992px) {
    .conteiner {
        max-width: 720px;
    }

    .title {
        font-size: 35px;
        &_fs24 {
            font-size: 22px;
        }
        &_fs20 {
            font-size: 20px;
        }
    }

    .promo {
        &__left {
            margin-right: 30px;
        }

        &__descr {
            font-size: 20px;
            margin: 15px 0;
        }

        .button {
            width: 230px;
        }
    }

    .advantages {
        &__descr {
            font-size: 16px;
        }
    }

    .services {
        .title_fs24 {
            font-size: 21px;
        }
    }

    .reviews {
        &__wrapper {
            grid-template: minmax(150px, auto) / repeat(2, 1fr);
        }

        &__img {
            max-height: 525px;
        }
    }
}


@media (max-width: 768px) {
    .conteiner {
        max-width: 540px;
    }

    .header {
        height: 80px;
        padding: 20px 0;
        &__wrapper {
            max-height: 40px;
        }
        &__logo {
            height: 40px;
        }
        &__mob-menu {
            &_active {
                top: 80px;
            }
        }
    }

    .title {
        font-size: 35px;
        &_fs24 {
            font-size: 24px;
        }
        &_fs20 {
            font-size: 20px;
        }
    }

    .promo {
            padding-top: 80px;
            &::before {
                top: 80px;
                height: calc(100vh - 80px);
                transform: skewX(-20deg);
            }
        &__wrapper {
            flex-direction: column;
        }

        &__left {
            margin-right: 0;
            margin-bottom: 40px;
            align-items: center;
        }

        .title {
            font-size: 30px;
        }

        &__descr {
            font-size: 20px;
            text-align: center;
        }

        &__right {
            max-width: 400px;
        }

    }

    .advantages {
        &__wrapper {
            grid-template: minmax(70px, auto) / 1fr;
        }

        &__item {
            padding: 10px 20px;
        }

        &__descr {
            margin-top: 2px;
        }
    }

    .services {
        &__wrapper {
            grid-template: minmax(150px, auto) / 1fr;
        }
    }

    .reviews {
        padding: 50px 0;
        &__img {
            max-height: 400px;
        }
    }

    .about {
        padding: 50px 0;
    }

    .footer {
        &__logo {
            height: 40px;
        }
        .creator {
            padding-top: 15px;
        }
    }
}


@media (max-width: 576px) {
    .conteiner {
        max-width: 85%;
    }

    .header {
        padding: 15px 0;
        height: 70px;
        &__logo {
            display: none;
        }

        &__mob-logo {
                display: block;
        }

        &__phone-link {
            span {
                display: none;
            }
        }

        &__tg {
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }

        &__icon {
            width: 30px;
            height: 30px;
        }

        &__mob-menu {
            &_active {
                top: 70px;
            }
        }
    }

    .title {
        font-size: 25px;
        &_fs24 {
            font-size: 22px;
        }
        &_fs20 {
            font-size: 20px;
        }
    }

    .promo {
        padding-top: 70px;

        &::before {
            top: 70px;
            left: -12px;
            height: calc(100vh - 70px);
            transform: skewX(-7deg);
        }

        .title {
            text-align: center;
        }

        &__descr {
            font-size: 18px;
            line-height: 25px;
        }

        .button {
            padding: 1em 1.25em;
            &::before {
                left: 1em;
            }
            .text {
                padding-left: 2.8em;
            }
        }
    }

    .advantages {
        &__wrapper {
            gap: 10px;
        }
        &__item {
            padding: 10px 0;
            grid-template: 60px auto / 1fr;
            justify-items: center;
            gap: 15px;
        }

        &__text {
            text-align: center;
        }
    }

    .services {
        padding: 50px 0;

        .title_mt70 {
            margin-top: 50px;
        }

        &__wrapper {
            margin-top: 50px;
        }

        &__item-front, &__item-back {
            padding: 15px;
        }

        &__img {
            &_height {
                width: 100%;
                height: auto;
            }
        }

        &__price {
            font-size: 16px;
        }

        tbody {
            font-size: 14px;
        }

        &__table {
            td {
                padding: 8px 3px;
            }
        }
    }

    .reviews {
        &__wrapper {
            grid-template: minmax(150px, auto) / 1fr;
        }

        
    }

    .footer {
        padding: 20px 0 10px 0;
        &__phone-link {
            span {
                display: none;
            }
        }
    }

    .overlay {
        .modal {
            width: 80%;
            padding: 20px;

            &__close {
                top: -50px;
                left: -20px;
            }

            &__descr {
                font-size: 18px;
                margin-bottom: 25px;
            }

            .form {
                &__input {
                    height: 50px;
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 25px;
                    padding: 10px 15px;
                }
            }

            .title_mb20 {
                margin-bottom: 10px;
            }
        }
    }
}