.advantages {
    width: 100%;
    min-height: 100px;
    background: rgb(50,205,50);
    background: linear-gradient(180deg, rgba(50,205,50,1) 0%, rgba(22,153,22,1) 100%);
    padding: 30px 0;
    margin-top: -1px;

    &__wrapper {
        display: grid;
        grid-template: minmax(70px, auto) / repeat(3, 1fr);
        grid-auto-rows: minmax(70px, auto);
        gap: 20px;
    }

    &__item {
        display: grid;
        grid-template-columns: 60px auto;
        column-gap: 20px;
        align-items: center;
        padding: 20px;
        
    }

    &__icon {
        width: 60px;
        height: auto;
        transition: 1s;
        &:hover {
            transform: scale(1.15);
        }
        
    }

    &__descr {
        margin-top: 10px;
        font-size: 18px;
        color: #fff;
        line-height: 24px;
    }

}